<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #760f0f;
  color: #dddddd;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

p {
  font-size: 15px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #262626;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #dddddd;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.grid-container {
  display: grid;
  grid-template-columns: 23% 23% 23% 23% ;
  gap: 2%;
  background-color: #ffffff;
  padding: 10px;
}


.grid-item {
  background-color: rgba(138, 127, 127, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.group-photo {
  grid-row-start: 1;
  grid-row-end: 3;
}



/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


</style>



</head>
<body>

<div class="header">
  <h1>Rensselaer AIChE</h1>
  <p>The American Institute of Chemical Engineers at RPI</p>
</div>

<div class="navbar">
  <a href="about.html">About</a>
  <a href="officers.html"><b>Officers</b></a>
  <a href="resources.html">Resources</a>
  <a href="events.html">Events</a>
  <a href="index.html" class="right">Home</a>
</div>

<div class="row">
  <h2>Fall 2022</h2>
  <div class="grid-container">
    <!--CHANGE OFFICER PICTURES HERE-->
    <div class="grid-item">
      <p>President</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>
    <div class="grid-item">
      <p>Vice President</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>
    <div class="grid-item">
      <p>Professional Relations Coordinator</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>
    <div class="grid-item">
      <p>Treasurer</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>
    <div class="grid-item">
      <p>Secretary</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>
    <div class="grid-item">
      <p>Webmaster</p>
      <img src="/officer_profile_pictures/wolfgang.jpeg" alt="The Honorable President" width="100%">
      <p>Wolfgang Mueller</p>
    </div>




  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>Copyright ©Rensselaer Chapter of AIChE. All Rights Reserved. </p>
  <a href="https://www.instagram.com/rpiaiche/">Instagram</a>
  <a href="https://discord.gg/9MbqNq6V2Q">Discord</a>
  <a href="mailto:rensselaeraiche@gmail.com">Email</a>
</div>

</body>
</html>
