<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #760f0f;
  color: #dddddd;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #262626;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #dddddd;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/*TODO move sidebar to left*/
/*TODO adjust colors to match color scheme*/
/* Main column */
.main {
  flex: 70%;
  background-color: #ffffff;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #5f0000;
  width: 100%;
  padding: 20px;
}

/* Speaker box */
.speaker {
  background-color: #cbcbcb;
  width: 90%;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rensselaer AIChE</h1>
  <p>The American Institute of Chemical Engineers at RPI</p>
  <p>PAGE UNDER CONSTRUCTION</p>
</div>

<div class="navbar">
  <a href="events">Events</a>
  <a href="officers">Officers</a>
  <a href="resources">Resources</a>
  <a href="about" class="right">About</a>
</div>

<div class="row">
  <div class="side">
    <h2>Upcoming Events</h2>
    <div class="speaker">
      <h3>INSERT Speaker Name</h3>
      <h5>Date, Location</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>INSERT flyer from instagram post. Also add some summary text about the event</p>
      <a href="#">Link to instagram post, speaker Linkedin</a>
    </div>
  </div>
  <div class="main">
    <h2>Highlights</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
